KARAVAN_GIT_REPOSITORY=https://github.com/CSPSolutions-Dev/camel-karavan.git
KARAVAN_GIT_USERNAME=CSPSolutions-Dev
KARAVAN_GIT_PASSWORD=cK_vMar46Fsf00p
KARAVAN_GIT_BRANCH=main 
KARAVAN_CONTAINER_IMAGE_REGISTRY=agents.peekloo.ai
KARAVAN_CONTAINER_IMAGE_REGISTRY_USERNAME= 
KARAVAN_CONTAINER_IMAGE_REGISTRY_PASSWORD= 
KARAVAN_CONTAINER_IMAGE_GROUP=karavan 
KARAVAN_DOCKER_NETWORK=karavan
